Standard_D2a_v4
Standard_D2ads_v5
Standard_D2as_v4
Standard_D2d_v4
Standard_D2d_v5
Standard_D2ds_v4
Standard_D2ds_v5
Standard_D2s_v3
Standard_D4a_v4
Standard_D4ads_v5
Standard_D4as_v4
Standard_D4d_v4
Standard_D4d_v5
Standard_D4ds_v4
Standard_D4ds_v5
Standard_D4s_v3
Standard_D8a_v4
Standard_D8ads_v5
Standard_D8as_v4
Standard_D8d_v4
Standard_D8d_v5
Standard_D8ds_v4
Standard_D8ds_v5
Standard_D8s_v3
Standard_DC2ads_v5
Standard_DC2ds_v3
Standard_DC2s_v2
Standard_DC4ads_v5
Standard_DC4ds_v3
Standard_DC4s_v2
Standard_DC8_v2
Standard_DC8ads_v5
Standard_DS11
Standard_DS11_v2
Standard_DS11-1_v2
Standard_DS12
Standard_DS12_v2
Standard_DS12-1_v2
Standard_DS12-2_v2
Standard_DS2
Standard_DS2_v2
Standard_DS3
Standard_DS3_v2
Standard_DS4
Standard_DS4_v2
Standard_E2a_v4
Standard_E2ads_v5
Standard_E2as_v4
Standard_E2bds_v5
Standard_E2d_v5
Standard_E2ds_v4
Standard_E2ds_v5
Standard_E2s_v3
Standard_E4-2ads_v5
Standard_E4-2as_v4
Standard_E4-2ds_v4
Standard_E4-2ds_v5
Standard_E4-2s_v3
Standard_E4a_v4
Standard_E4ads_v5
Standard_E4as_v4
Standard_E4bds_v5
Standard_E4d_v5
Standard_E4ds_v4
Standard_E4ds_v5
Standard_E4s_v3
Standard_EC2ads_v5
Standard_EC4ads_v5
Standard_F16s
Standard_F16s_v2
Standard_F2s_v2
Standard_F4s
Standard_F4s_v2
Standard_F8s
Standard_F8s_v2
Standard_GS1
Standard_L4s
Standard_NC4as_T4_v3
Standard_NV4as_v4
Standard_NV8as_v4
